<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>



    <meta charset="utf-8">
    <meta name="Description" content=" ">
    <meta name="Keywords" content="">
    <meta name="author" content="">

    <title>BUSINESS INFO</title>
    <link rel="stylesheet" href="encss/bootstrap.css">
    <link rel="stylesheet" href="encss/style.css">
    <link rel="stylesheet" href="encss/font-awesome.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/system.ico" type="image/x-icon">



</head>

<body>
    <div class="container-fluid">
        <div class="row ">
            <!-- class="navbar navbar-default navbar-fixed-top custom-navbar" role="navigation"--class="navbar navbar-default custom-navbar"-->
            <!--  <nav  class="navbar navbar-default custom-navbar">-->
            <nav class="navbar navbar-default navbar-fixed-top custom-navbar" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button class="navbar-toggle btn custom-btn collapsed" data-toggle="collapse"
                            data-target="#navbar-collapsed-menu">

                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div>
                          
			    <h3><a href="index.html" class="navbar-nav" class="navbar navbar-light bg-light" style="padding:20px;text-decoration: none;" style="font-size:1px;">  

                   HIIGSI TECHNOLOGY  </a></h3>

<!-----	 
                            <a href="." class="navbar-brand">

                                <h3><a href="index.html" class="navbar-nav" class="navbar navbar-light bg-light">
                                        <img src="images/pyramids4.png" alt="شركة عربي"></a>
                            </a></h3>
---->
                        </div>
                    </div>

                    <div id="navbar-collapsed-menu" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li >
                                <a href="index.html"> HOME</a>
                            </li>

                            <li >
                                <a href="aboutus.html">PROJECTS</a>
                            </li>
                            <li class="hidden-xs hidden-sm">
                                <a href="products.html">PRODUCTS</a>
                            </li>
                            <li>
                                <a href="teachers_examinations.html">TEACHERS</a>
                            </li>
                            <li>
                                <a href="students_examinations.html">STUDENTS</a>
                            </li>
                           
                           
                            <li class="active">
                                <a href="contact.html" >CONTACTS </a>
                            </li> 
                        </ul>

                    </div>
                </div>
            </nav>
        </div>
        <div class="row ">
            <div id="carousel-about" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="container-fluid">
                            <div class="overlay">

                                <h1 class="title1 text-center"> </h1>
                                <h4 class="title2 text-center ibrahim ibrahim1">
                                </h4>
                                <h3>
                                   
                                </h3>
                            </div>
                            <img src="images/Banner6.jpg" alt="عن الشركة">
                        </div>
                    </div>
                    <div class="item">
                        <div class="container-fluid">
                            <div class="overlay">
                                <h1 class="title1 text-center"> </h1>
                                <h4 class="title2 text-center ibrahim ibrahim1">
                                </h4>
                                <h3>
                            </h3>
                            </div>
                            <img src="images/Banner6.jpg" alt="عن الشركة">
                        </div>
                    </div>


                    <div class="item">
                        <div class="container-fluid">
                            <div class="overlay">
                                <h1 class="title1 text-center"> </h1>
                                <h4 class="title2 text-center ibrahim ibrahim1">


                                </h4>
                                <h3>
                                   
                                </h3>
                            </div>
                            <img src="images/Banner6.jpg" alt="عن الشركة">
                        </div>
                    </div>

                    <div class="item">
                        <div class="container-fluid">
                            <div class="overlay">
                                <h1 class="title1 text-center"> </h1>
                                <h4 class="title2 text-center ibrahim ibrahim1">


                                </h4>
                                <h3>
                                    
                                </h3>
                            </div>
                            <img src="images/Banner6.jpg" alt="عن الشركة">
                        </div>
                    </div>






                    <div class="item">
                        <div class="container-fluid">
                            <div class="overlay">
                                <h1 class="title1 text-center"> </h1>
                                <h4 class="title2 text-center ibrahim ibrahim1">

                                </h4>
                                <h3>
                                   
                                </h3>
                                <br>

                            </div>
                            <img src="images/Banner6.jpg" alt="عن الشركة">
                        </div>
                    </div>

                    <div class="item">
                        <div class="container-fluid">
                            <div class="overlay">
                                <h1 class="title1 text-center"> </h1>
                                <h4 class="title2 text-center ibrahim ibrahim1">

                                </h4>
                                <h3>
                                   
                                </h3>
                                <br>

                            </div>
                            <img src="images/Banner6.jpg" alt="عن الشركة">
                        </div>
                    </div>
                </div>
                <ol class="carousel-indicators custom-carousel-indicators">
                    <li data-target="#carousel-about" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-about" data-slide-to="1"></li>
                    <li data-target="#carousel-about" data-slide-to="2"></li>
                    <li data-target="#carousel-about" data-slide-to="3"></li>
                    <li data-target="#carousel-about" data-slide-to="4"></li>
                    <li data-target="#carousel-about" data-slide-to="5"></li>
                </ol>
            </div>
        </div>


        <div class="row">
            <div id="carousel-about" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="container-fluid">
                            <div class="overlay FONTS">

                                <h3 class="title1 text-center  FONTS" >  Kg Schools  </h3>
                              

                                <h3>
                                </h3>
                            </div>
                            <img src="images/Banner6.jpg" alt="عن الشركة">
                        </div>
                    </div>
                    <div class="item">
                        <div class="container-fluid">
                            <div class="overlay">
                                <h3 class="title1 text-center FONTS">  Primary Schools </h3>
                               
                                <h3>
                                </h3>
                            </div>
                            <img src="images/Banner6.jpg" alt="عن الشركة">
                        </div>
                    </div>


                    <div class="item">
                        <div class="container-fluid">
                            <div class="overlay">
                                <h3 class="title1 text-center  FONTS"> Preparatory Schools</h3>
                               
                                <h3>
                                </h3>
                            </div>
                            <img src="images/Banner6.jpg" alt="عن الشركة">
                        </div>
                    </div>

                    <div class="item">
                        <div class="container-fluid">
                            <div class="overlay">
                                <h3 class="title1 text-center  FONTS">   Secondary Schools </h3>
                               
                                <h3>
                                </h3>
                            </div>
                            <img src="images/Banner6.jpg" alt="عن الشركة">
                        </div>
                    </div>






                    <div class="item">
                        <div class="container-fluid">
                            <div class="overlay">
                                <h3 class="title1 text-center  FONTS">Academic Institutes </h3>
                              
                                <h3>
                                </h3>
                                <br>

                            </div>
                            <img src="images/Banner6.jpg" alt="عن الشركة">
                        </div>
                    </div>

                    <div class="item">
                        <div class="container-fluid">
                            <div class="overlay">
                                <h3 class="title1 text-center FONTS ">Academic Universities</h3>
                              
                                <h3>
                                </h3>
                                <br>

                            </div>
                            <img src="images/Banner6.jpg" alt="عن الشركة">
                        </div>
                    </div>
                </div>
                <ol class="carousel-indicators custom-carousel-indicators">
                    <li data-target="#carousel-about" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-about" data-slide-to="1"></li>
                    <li data-target="#carousel-about" data-slide-to="2"></li>
                    <li data-target="#carousel-about" data-slide-to="3"></li>
                    <li data-target="#carousel-about" data-slide-to="4"></li>
                    <li data-target="#carousel-about" data-slide-to="5"></li>
                </ol>
            </div>
        </div>



      

<br><br><br>

   
                    
                
      
        <div class="row">
            <div class="container">
<div class="col-xs-12 text-center">
                     <h3> Business Examinations </h3>
                    <h3> Registration</h3>
                </div>
                <div class="col-xs-12 col-md-12">
                    <form action="https://formspree.io/f/mpzengvd"  method="post" id="contact-us" class="form">
                        
                        <div class="form-group col-sm-4">
                            <input type="text" name="BUSINESSNAME" id="schoolname" autocomplete="off" placeholder="BUSINESS NAME" required class="form-control custom-form-control input-lg">
                        </div>
<div class="form-group col-sm-4">
                              <select name="BUSINESSTYPE" id="schooltype" required class="form-control custom-form-control input-lg">
                              <option value="">BUSINESS TYPE</option>
                             <option value="PRIVATE">PRIVATE BUSINESS</option>
                                  <option value="PUBLIC">PUBLIC BUSINESS</option>
                                
                              </select>
                        </div>
                     

<div class="form-group col-sm-4">
                            <input type="text" name="BUSINESSMANGER" id="schoolmanager" autocomplete="off" placeholder="BUSINESS MANGER" required class="form-control custom-form-control input-lg">
                        </div>
                       

   <div class="form-group col-sm-4">
                            <input type="text" name="BUSINESSPHONE" id="schoolphone" autocomplete="off" placeholder="BUSINESS PHONE" required class="form-control custom-form-control input-lg">
                        </div>
   <div class="form-group col-sm-4">
                            <input type="text" name="BUSINESSWHATSAPP" id="schoolwhatsapp" autocomplete="off" placeholder="BUSINESS WHATSAPP" required class="form-control custom-form-control input-lg">
                        </div>
 <div class="form-group col-sm-4">
                            <input type="email" name="BUSINESSEMAIL" id="email" autocomplete="off" placeholder="BUSINESS EMAIL" required class="form-control custom-form-control input-lg">
                        </div>
   <div class="form-group col-sm-4">
                            <input type="text" name="BUSINESSADDRESS" id="schoollocation" autocomplete="off" placeholder="BUSINESS ADDRESS" required class="form-control custom-form-control input-lg">
                        </div>


   <div class="form-group col-sm-4">
                              <select name="BUSINESSCONTRACT" id="schooltype" required class="form-control custom-form-control input-lg">
                              <option value="">BUSINESS CONTRACT</option>
                              <option value="NEW">NEW</option>
                              <option value="RENEWAL">RENEWAL</option>
                     
                       
                              </select>
                        </div>
  <div class="form-group col-sm-4">
                              <select name="BUSINESSSYLLABUS" id="schooltype" required class="form-control custom-form-control input-lg">
                              <option value="">BUSINESS SYLLABUS</option>
                              <option value="SOMALILANDSYLLABUS">SOMALILAND SYLLABUS</option>
                              <option value="OTHER SYLLABUS">OTHER SYLLABUS</option>
                             </select>
                        </div>

  <div class="form-group col-sm-4">
                              <select name="BUSINESS COUNTRY" id="schooltype" required class="form-control custom-form-control input-lg">
                              <option value="">BUSINESS COUNTRY</option>
                              <option value="SOMALILAND">SOMALILAND</option>
                      
                              </select>
                        </div>
  <div class="form-group col-sm-4">
                              <select name="BUSINESSREGION" id="schooltype" required class="form-control custom-form-control input-lg">
                              <option value="">BUSINESS REGION</option>
                              <option value="MAROODIJEEX">MAROODIJEEX</option>
                              <option value="AWDAL">AWDAL</option>
                            <option value="SAAXIL">SAAXIL</option>
                            <option value="TOGDHEER">TOGDHEER</option>
                            <option value="SOOL">SOOL</option>
                            <option value="SANAAG">SANAAG</option>
                              </select>
                        </div>

  <div class="form-group col-sm-4">
                              <select name="BUSINESS EXAMINATIONS" id="schooltype" required class="form-control custom-form-control input-lg">
                              <option value="">BUSINESS EXAMINATIONS</option>
                              <option value="DAILY">DAILY EXAMINATIONS</option>
                                 <option value="WEEKLY"> WEEKLY EXAMINATIONS</option>
                              <option value="MONTHY">MONTHY EXAMINATIONS</option>
                              <option value="YEARLY">YEARLY EXAMINATIONS</option>
                              </select>
                        </div>


  

  

                     
                       
                        <div class="form-group col-sm-12">
                            <textarea name="BUSINESSMESSAGE" id="schoolmessage" required autocomplete="off" placeholder="BUSINESS MESSAGE" cols="30" rows="5" class="form-control custom-form-control input-lg"></textarea>
                        </div>
                        <div class="form-group col-md-12 text-center ">
                       
  <input type="submit" value="Register Business" class="send-btn btn custom-btn btn-primary custom-btn-main">
                            
                        </div>
                    </form>
                </div>
               

			
                   
                </div>
            </div>
       


 






      <div id="footer" class="row">
            <div class="container-fluid-fluid">
                <div class="col-xs-12 text-center">
                    <h2>
                       HIIGSI TECHNOLOGY
                    </h2>
		<hr >
                </div>
		<br>
                <div id="footer-nav-links" class="col-xs-12 text-center ">
		    <a href="desktop.html" class="hidden-xs hidden-sm" >DESKTOP</a>
                    <a href="network.html" class="hidden-xs hidden-sm">NETWORK</a>
	            <a href="internet.html" class="hidden-xs hidden-sm">INTERNET</a>
                    <a href="services.html" class="hidden-xs hidden-sm">SERVICES</a>
                    <a href="blogs.html" >BLOGS</a>
                    <a href="events.html" class="hidden-xs hidden-sm">EVENTS </a>
                    <a href="courses.html" class="hidden-xs hidden-sm">COURSES </a>
                    <a href="home.html">ARABIC</a>
		 <hr >
                </div>
               
                  <div class="col-xs-12 text-center">
                     <h2 > ALL COPYRIGHTS RESERVED. </h2>
		     <h2 >2015&mdash;<span id="demo"></span> &copy; </h2>
                </div>
            </div>
        </div>
    </div>
    <script src="enjs/jquery-2.2.4.js"></script>
    <script src="enjs/bootstrap.js"></script>
    <script src="enjs/script.js"></script>

    <script>
        const d = new Date();
        let year = d.getFullYear();
        document.getElementById("demo").innerHTML = year;

       
    </script>
</body>

</html>
